<!DOCTYPE html>
<html>
<body>
  <style>
  table, th, td{
    border: 1px solid black;
      border-collapse: collapse;
}
th, td {
    padding: 10px;
}
.a {
background-color: lightblue;
}
.b {
background-color: skyblue;
}
.c {
  background-color: purple;
}
.d {
  background-color: lightgreen;
}
.e {
  background-color: green;
}
.f {
  background-color: darkgray;
}
.g {
  background-color: red;
}
.h {
  background-color: blue;
}
.i {
  background-color: yellow;
}
.j {
  background-color: orange;
}
.k {
  background-color: pink;
}
.l {
  background-color: lightpink;
}
.m {
  background-color: lightyellow;
}
</style>
  <table style="width:100%">
  <tr>
    <th class="b">time slot</th>
    <th class="a">Monday</th>
    <th class="a">Tuesday</th>
    <th class="a">Wednesday</th>
    <th class="a">Thursday</th>
    <th class="a">Friday</th>
    <th class="a">Saturday</th>
    <th class="a">Sunday</th>
  </tr>
  <tr>
    <td class="b">9.00-9.45</td>
    <td class="c">fitness club live fit</td>
    <td class="c">fitness club live fit</td>
    <td class="c">fitness club live fit</td>
    <td class="c">fitness club live fit</td>
    <td class="c">fitness club live fit</td>
  <td class="l" colspan="2" rowspan="5">special day workshops maybe held and a weekday leave will be given instead</td>

  </tr>
  <tr>
    <td class="b">9.45-10.30</td>
    <td class="d">typying and blogging</td>
    <td class="d">typying and blogging</td>
    <td class="d">typying and blogging</td>
    <td class="d">typying and blogging</td>
    <td class="d">typying and blogging</td>


  </tr>
  <tr>
    <td class="b">10.30-12.00</td>
<td class="e">programming theory practicas</td>
<td class="e">programming theory practicas</td>
    <td class="m">tech talk</td>
    <td class="e">programming theory practicas</td>
<td class="e">programming theory practicas</td>

  </tr>
  <tr>
    <td class="b">12.00-1.00</td>
    <td class="f">programming theory practicas</td>
<td  class="f">programming theory practicas</td>
    <td  class="f">programming theory practicas</td>
    <td  class="f">programming theory practicas</td>
<td  class="f">programming theory practicas</td>

  </tr>
  <tr>
    <td class="b">1.00-2.00</td>
    <td class="g" colspan="5">lunchbreak and batminton,carom</td>






  </tr>
  <tr>
    <td class="b">2.00-4.00</td>
    <td class="h">programming practicals/projects</td>
    <td class="i">personal coaching</td>
    <td class="h">programming practicals/projects</td>
    <td class="i">personal coaching</td>
    <td class="h">programming practicals/projects</td>
  <td></td>
  <td></td>
</tr>
  <tr>
    <td class="b">4.00-5.00</td>
    <td class="j">uki fitness club</td>
    <td class="k">uki gavel club</td>
    <td class="j">uki fitness club</td>
    <td class="j">uki fitness club</td>
    <td class="k">uki gavel club</td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
